<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolyTime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
  <!-- Include Noty JavaScript -->
    <script src="https://cdn.jsdelivr.net/gh/needim/noty@77268c46/lib/noty.min.js"></script>
    <script src="https://polyextended.github.io/meta.js"></script>
    <style>
        a {
            color: #15ebd2;
        }
        
        .backer {
            background: #15ebd2;
        }
        
        .backer-dark {
            background: #12d0b9;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            width: 11rem;
            /* Add other card styling here */
        }

        .card img {
            width: 26%;
            height: auto;
        }
        img{
            height: 38px; padding: 12px 0;
        }
    </style>
<div class="container">
    <h3>PolyTime</h3>
    <span>Whippy Start's At 7:30 AEST</span></p>
    <p id="local-time">Local Time: <span class="badge bg-primary text-white"></span></p>
    <p id="aest-time">AEST: <span class="badge bg-success text-white"></span></p>
</div>

<!-- Add Materialize JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>
    // Function to update time
    function updateTime() {
        // Get the current local time
        const localTime = new Date();

        // Display local time
        $("#local-time .badge").html(localTime.toLocaleTimeString()).addClass('text-white');

        // Display AEST time
        const aestTime = localTime.toLocaleTimeString("en-AU", { timeZone: "Australia/Sydney" });
        $("#aest-time .badge").html(aestTime).addClass('text-white');
    }

    // Update time every second
    setInterval(updateTime, 1000);

    // Initialize Materialize components
    $(document).ready(function () {
        M.AutoInit();
    });
</script>

</body>
</html>
